<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wind gust_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="1552" h="0.0000000000" zoom="39.8333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="windHigh" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="6.05022676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117354">
				<waveblock start="0">
					<simpleblockfile filename="e0808660.au" len="117354" min="-0.014771" max="0.014038" rms="0.003295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windHigh" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="6.05022676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117354">
				<waveblock start="0">
					<simpleblockfile filename="e08080e8.au" len="117354" min="-0.014465" max="0.01358" rms="0.003384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windLow" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="6.95398201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117354">
				<waveblock start="0">
					<simpleblockfile filename="e0808227.au" len="117354" min="-0.23468" max="0.259888" rms="0.076772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windLow" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="6.95398201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117354">
				<waveblock start="0">
					<simpleblockfile filename="e08084b9.au" len="117354" min="-0.280151" max="0.265686" rms="0.077798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windMid" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="6.67781421" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117354">
				<waveblock start="0">
					<simpleblockfile filename="e0808798.au" len="117354" min="-0.1008" max="0.097107" rms="0.026262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windMid" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="6.67781421" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117354">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebe.au" len="117354" min="-0.099213" max="0.103516" rms="0.024982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77498">
				<waveblock start="0">
					<simpleblockfile filename="e0808a54.au" len="77498" min="-0.066518" max="0.095342" rms="0.018578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.10878443" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39856">
				<waveblock start="0">
					<simpleblockfile filename="e08084ab.au" len="39856" min="-0.000397" max="0.000362" rms="0.000064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77498">
				<waveblock start="0">
					<simpleblockfile filename="e08085ae.au" len="77498" min="-0.121789" max="0.075421" rms="0.021153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.10878443" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39856">
				<waveblock start="0">
					<simpleblockfile filename="e080849f.au" len="39856" min="-0.000394" max="0.000368" rms="0.000062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="1.17989601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68641">
				<waveblock start="0">
					<simpleblockfile filename="e080839e.au" len="68641" min="-0.016628" max="0.016051" rms="0.00412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="1.17989601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68641">
				<waveblock start="0">
					<simpleblockfile filename="e08085f3.au" len="68641" min="-0.01505" max="0.018076" rms="0.003869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07529237" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117354">
				<waveblock start="0">
					<simpleblockfile filename="e08080b1.au" len="117354" min="-0.004646" max="0.004247" rms="0.000735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07529237" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117354">
				<waveblock start="0">
					<simpleblockfile filename="e0808434.au" len="117354" min="-0.004717" max="0.004143" rms="0.000723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129533">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe3.au" len="129533" min="-0.014436" max="0.016776" rms="0.003024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129533">
				<waveblock start="0">
					<simpleblockfile filename="e08085db.au" len="129533" min="-0.017011" max="0.015259" rms="0.002914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windLow" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.97905701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117354">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3c.au" len="117354" min="-0.163676" max="0.259888" rms="0.050415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17570100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35428">
				<waveblock start="0">
					<simpleblockfile filename="e08083b5.au" len="35428" min="-0.046712" max="0.058494" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windLow" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.97905701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117354">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6d.au" len="117354" min="-0.254956" max="0.180145" rms="0.051491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17570100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35428">
				<waveblock start="0">
					<simpleblockfile filename="e0808072.au" len="35428" min="-0.049859" max="0.06283" rms="0.015857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windHigh" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80818">
				<waveblock start="0">
					<simpleblockfile filename="e080816c.au" len="80818" min="-0.00768" max="0.007194" rms="0.001351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windHigh" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80818">
				<waveblock start="0">
					<simpleblockfile filename="e08087b9.au" len="80818" min="-0.007126" max="0.008391" rms="0.001329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
